# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /ifarm-viewer-api

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_ROUTE_HOME_PATH=/home

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

VITE_APP_NAME=物联智慧农业综合平台

VITE_APP_TITLE=物联智慧农业综合平台

# iconify图标作为组件的前缀
VITE_ICON_PREFFIX=icon

# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFFIX
# 格式 {VITE_ICON_PREFFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFFIX=icon-local

VITE_API_PATH="https://ndev.atomtree.cn/ifarm-admin-api"
VITE_API_UPLOAD="https://ndev.atomtree.cn/ifarm-freefile"
